<!DOCTYPE html>
<html lang="en">

<head>
    <title> Zakwan </title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/font-awesome.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="js/script.js">
</head>

<body>

    <!--page loader start-->
    <div class="page-loader">
        <div></div>
        <div></div>
        <div></div>
    </div>
    <!--page loader end-->



    <!--main-->


    <!--main start-->
    <div class="main ">
        <!--home section start-->
        <section class="home-section align-items-center active" id="home">
            <div class="container">
                <div class="row align-items-center">
                    <div class="home-text">
                        <p></p>
                        <h1>Jakwan</h1>
                        <h2>Creator Digital & Development</h2>
                        <div onclick="window.location.href='about.html';"></div>
                        <a href="contact.html" class="btn link-item">Contact Me</a>
                        <a href="https://www.youtube.com/channel/UCo2eFnMocJOIVry5BAYXaZg" class="btn link-item">youtube</a>
                    </div>
                    <div class="home-img">
                        <div class="img-box">
                            <img src="img/jakwan.jpg" alt="profile-img">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--home section end-->

    </div>

    <script src="js/script.js"></script>
</body>

</html>